<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ImageSwitcher1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gallery1" >
    </ImageSwitcher>

    <TextView
        android:id="@+id/gDes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imageSwitcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="TextView" />

</RelativeLayout>
