int array booleans 0x7f0a0002
int array retrieve_options 0x7f0a0001
int array table_operations 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060017
int color common_signin_btn_text_light 0x7f060018
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060019
int color wallet_secondary_text_holo_dark 0x7f06001a
int dimen activity_horizontal_margin 0x7f09000e
int dimen activity_vertical_margin 0x7f09000f
int dimen dp120 0x7f090005
int dimen dp144 0x7f090006
int dimen dp16 0x7f090000
int dimen dp184 0x7f090007
int dimen dp192 0x7f09000d
int dimen dp4 0x7f090004
int dimen dp40 0x7f090009
int dimen dp48 0x7f090001
int dimen dp8 0x7f090008
int dimen dp96 0x7f09000c
int dimen text_large 0x7f090003
int dimen text_medium 0x7f090002
int dimen text_micro 0x7f09000a
int dimen text_small 0x7f09000b
int drawable backgroud 0x7f020000
int drawable common_full_open_on_phone 0x7f020001
int drawable common_ic_googleplayservices 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable gallery_page 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable icon 0x7f020020
int drawable list_selector 0x7f020021
int drawable pic1 0x7f020022
int drawable pic2 0x7f020023
int drawable powered_by_google_dark 0x7f020024
int drawable powered_by_google_light 0x7f020025
int id BrowseButton 0x7f070056
int id GoBackButton 0x7f070036
int id ImageSwitcher1 0x7f070045
int id LogOutButton 0x7f070092
int id NearByButton 0x7f070057
int id Order 0x7f070022
int id RText_1 0x7f070038
int id RText_2 0x7f07003a
int id RText_3 0x7f07003c
int id RText_4 0x7f07003e
int id Recipient 0x7f070020
int id RecommendationButton 0x7f07008f
int id Rimage_1 0x7f070037
int id Rimage_2 0x7f070039
int id Rimage_3 0x7f07003b
int id Rimage_4 0x7f07003d
int id SearchButton 0x7f070058
int id acReview 0x7f07002f
int id action_settings 0x7f070093
int id add 0x7f070042
int id addFriendField 0x7f070044
int id avgPrice 0x7f07002d
int id backButton 0x7f070053
int id backButton2 0x7f070051
int id book_now 0x7f070010
int id button3 0x7f070018
int id button_Confirmation 0x7f070021
int id button_MSGs 0x7f070017
int id button_Next 0x7f07001f
int id button_Order2 0x7f070031
int id button_Orders 0x7f070014
int id button_orderItem 0x7f070026
int id button_toConfirmPage 0x7f070027
int id button_viewItems 0x7f070028
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id costField 0x7f070072
int id cuisinetype 0x7f07002c
int id description 0x7f07002b
int id dishField 0x7f07006e
int id displayUserName 0x7f07001a
int id emailAddressEdit 0x7f070087
int id emailField 0x7f070064
int id entitiesList 0x7f07008b
int id envonField 0x7f070073
int id friendListView 0x7f070043
int id friend_list_button 0x7f070090
int id gDes 0x7f070048
int id gal 0x7f070030
int id gallery1 0x7f070046
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id identityField 0x7f07004c
int id imageSwitcher 0x7f070047
int id inboxListView 0x7f070049
int id inbox_button 0x7f070091
int id input_field 0x7f07007c
int id input_partySize 0x7f07001d
int id itemName 0x7f07004b
int id itemPrompt 0x7f07001c
int id linearLayout 0x7f070052
int id linearLayout1 0x7f070033
int id listTitle 0x7f070015
int id list_DishCategory 0x7f070016
int id list_Item 0x7f070034
int id list_TableLoc 0x7f07001e
int id list_menuCategories 0x7f070024
int id list_menuItems 0x7f070025
int id loginButton 0x7f070050
int id loginField 0x7f07006a
int id login_button 0x7f070054
int id map 0x7f070059
int id mapb 0x7f070032
int id match_parent 0x7f07000c
int id messageContent 0x7f07005b
int id messageContentField 0x7f07005e
int id messageSubject 0x7f07005a
int id messageSubjectField 0x7f07005c
int id messageView 0x7f070067
int id monochrome 0x7f070013
int id nameField 0x7f070065
int id nextPageButton 0x7f07008d
int id none 0x7f070000
int id normal 0x7f070001
int id operationInfo 0x7f07007b
int id passwordField 0x7f07004d
int id previousPageButton 0x7f07008c
int id production 0x7f070007
int id propertiesList 0x7f070041
int id property 0x7f07005f
int id propertyHint 0x7f07003f
int id propertyName 0x7f07008a
int id rateB 0x7f07002e
int id rate_rest 0x7f070061
int id rate_submit 0x7f070063
int id rate_val 0x7f070062
int id ratingBar1 0x7f07002a
int id registerButton 0x7f070066
int id register_button 0x7f070055
int id relatedPropertiesList 0x7f070069
int id relatedTableName 0x7f070068
int id relativeLayout 0x7f07004a
int id rememberLoginBox 0x7f07004f
int id restaurant_list 0x7f070019
int id restoreLink 0x7f07004e
int id restorePasswordButton 0x7f07006b
int id retrieveOptionsList 0x7f070084
int id retrieveTitle 0x7f070083
int id review_2button 0x7f07006f
int id review_check 0x7f070070
int id rsview 0x7f070071
int id runCodeButton 0x7f070078
int id sampleCodeEdit 0x7f070077
int id sampleCodeTitle 0x7f070076
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id searchListView 0x7f070082
int id search_button2 0x7f07007e
int id search_radio0 0x7f07007f
int id search_radio1 0x7f070080
int id search_radio2 0x7f070081
int id search_radio_group1 0x7f07007d
int id selectionDetails 0x7f07000b
int id sendButton 0x7f070088
int id sendCodeButton 0x7f070079
int id sendMessage 0x7f07005d
int id serviceField 0x7f070074
int id showByPropertyTitle 0x7f070089
int id showPropertyTitle 0x7f07008e
int id strict_sandbox 0x7f070009
int id submit_review 0x7f070075
int id successInfo 0x7f07007a
int id tableOperationsList 0x7f070086
int id tableOperationsTitle 0x7f070085
int id tablesList 0x7f070035
int id takep 0x7f07006c
int id terrain 0x7f070003
int id textView3 0x7f070023
int id timePicker_diningTime 0x7f07001b
int id title 0x7f070029
int id upButton 0x7f07006d
int id value 0x7f070060
int id valueHint 0x7f070040
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout activity_logged_in__restaurant 0x7f030000
int layout activity_nearby_restaurant 0x7f030001
int layout activity_odering 0x7f030002
int layout activity_order_confirmation_page 0x7f030003
int layout activity_ordering2 0x7f030004
int layout activity_restaurant_page 0x7f030005
int layout activity_set_menu 0x7f030006
int layout browse 0x7f030007
int layout browse_template 0x7f030008
int layout entity_properties 0x7f030009
int layout friend_item 0x7f03000a
int layout friend_list 0x7f03000b
int layout gallery_page 0x7f03000c
int layout inbox 0x7f03000d
int layout inbox_item 0x7f03000e
int layout list_item_with_arrow 0x7f03000f
int layout login 0x7f030010
int layout login_success 0x7f030011
int layout main_pages 0x7f030012
int layout map_activity 0x7f030013
int layout message_page 0x7f030014
int layout password_recovery_requested 0x7f030015
int layout property_row 0x7f030016
int layout rate 0x7f030017
int layout register 0x7f030018
int layout registration_success 0x7f030019
int layout related_show_property_template 0x7f03001a
int layout restaurat_list 0x7f03001b
int layout restore_password 0x7f03001c
int layout review 0x7f03001d
int layout review_success 0x7f03001e
int layout review_valid 0x7f03001f
int layout sample_code_template 0x7f030020
int layout sample_success 0x7f030021
int layout search_input_page 0x7f030022
int layout search_item 0x7f030023
int layout search_list 0x7f030024
int layout select_retrieval_type 0x7f030025
int layout select_table 0x7f030026
int layout select_table_operation 0x7f030027
int layout send_email 0x7f030028
int layout show_by_property 0x7f030029
int layout show_property_template 0x7f03002a
int layout user_page 0x7f03002b
int menu logged_in__restaurant 0x7f0b0000
int menu nearby_restaurant 0x7f0b0001
int menu odering 0x7f0b0002
int menu order_confirmation_page 0x7f0b0003
int menu ordering2 0x7f0b0004
int menu restaurant_page 0x7f0b0005
int menu set_menu 0x7f0b0006
int string Continue 0x7f050070
int string FriendList 0x7f050075
int string Inbox 0x7f050076
int string Rate 0x7f050066
int string Restaurant 0x7f05005c
int string Resturant 0x7f05005f
int string Review 0x7f05005b
int string accept 0x7f050002
int string action_settings 0x7f050069
int string app_name 0x7f050023
int string back 0x7f050065
int string back_label 0x7f05004e
int string basic_find_title 0x7f050039
int string browse_button 0x7f050054
int string common_android_wear_notification_needs_update_text 0x7f050009
int string common_android_wear_update_text 0x7f050016
int string common_android_wear_update_title 0x7f050014
int string common_google_play_services_enable_button 0x7f050012
int string common_google_play_services_enable_text 0x7f050011
int string common_google_play_services_enable_title 0x7f050010
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000b
int string common_google_play_services_install_button 0x7f05000f
int string common_google_play_services_install_text_phone 0x7f05000d
int string common_google_play_services_install_text_tablet 0x7f05000e
int string common_google_play_services_install_title 0x7f05000c
int string common_google_play_services_invalid_account_text 0x7f05001a
int string common_google_play_services_invalid_account_title 0x7f050019
int string common_google_play_services_needs_enabling_title 0x7f05000a
int string common_google_play_services_network_error_text 0x7f050018
int string common_google_play_services_network_error_title 0x7f050017
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001d
int string common_google_play_services_unsupported_title 0x7f05001c
int string common_google_play_services_update_button 0x7f05001e
int string common_google_play_services_update_text 0x7f050015
int string common_google_play_services_update_title 0x7f050013
int string common_open_on_phone 0x7f050021
int string common_signin_button_text 0x7f05001f
int string common_signin_button_text_long 0x7f050020
int string create_calendar_message 0x7f050005
int string create_calendar_title 0x7f050004
int string create_record_title_template 0x7f050029
int string cur_user 0x7f050051
int string decline 0x7f050003
int string default_logged_in_text 0x7f05004a
int string default_registered_text 0x7f05004b
int string default_sample_code_title 0x7f050031
int string delete_title_template 0x7f050032
int string dining_cost 0x7f050061
int string dish_optional_ 0x7f05005d
int string email_address_propmt 0x7f05002e
int string email_field_prompt 0x7f050047
int string enviornment 0x7f050062
int string find_with_relations_title 0x7f050036
int string gal 0x7f050073
int string go_back_label 0x7f050059
int string hello_world 0x7f05006b
int string list_row_with_arrow_description 0x7f050027
int string log_out_button 0x7f050057
int string login_label 0x7f05004d
int string login_prompt 0x7f050042
int string login_text 0x7f05003c
int string mapit 0x7f050078
int string name_field_prompt 0x7f050048
int string nearRestaurants 0x7f050067
int string near_by_button 0x7f050055
int string next_page_symbol 0x7f050026
int string password_field_prompt 0x7f050049
int string password_prompt 0x7f050043
int string password_recovered_message 0x7f05003f
int string password_recovery_page_name 0x7f050044
int string preference_button 0x7f050056
int string previous_page_symbol 0x7f050025
int string property_title 0x7f05003a
int string property_to_show_prompt 0x7f050035
int string recommendation 0x7f050077
int string register_label 0x7f05004f
int string register_text 0x7f05003d
int string registration_page_name 0x7f050041
int string registration_success_message 0x7f05004c
int string related_property_to_show_prompt 0x7f050037
int string related_table_name_template 0x7f050038
int string remember_login_text 0x7f050046
int string rest_label 0x7f050058
int string restore_link 0x7f05003e
int string restore_password_page_name 0x7f050040
int string retrieve_title_template 0x7f050030
int string review 0x7f05005a
int string review_success 0x7f050064
int string run_code_button_text 0x7f05002a
int string search_button 0x7f050053
int string send_button_text 0x7f05002f
int string send_code_button_text 0x7f05002b
int string send_email_title 0x7f05002d
int string service 0x7f050063
int string store_picture_message 0x7f050001
int string store_picture_title 0x7f050000
int string submit 0x7f05005e
int string success_info_template 0x7f050034
int string success_title 0x7f05002c
int string table_operations_title_template 0x7f050028
int string tables_list_title 0x7f050024
int string takeP 0x7f050072
int string text_based_search 0x7f050052
int string title_activity_logged_in__restaurant 0x7f05006a
int string title_activity_odering 0x7f05006c
int string title_activity_order_confirmation_page 0x7f050074
int string title_activity_ordering2 0x7f05006e
int string title_activity_restaurant_page 0x7f050068
int string title_activity_set_menu 0x7f05006d
int string ucrspoon 0x7f050060
int string update_title_template 0x7f050033
int string upload 0x7f05006f
int string upload2 0x7f050071
int string value_title 0x7f05003b
int string wallet_buy_button_place_holder 0x7f050022
int string warning_icon_description 0x7f050045
int string welcome 0x7f050050
int style Theme_IAPTheme 0x7f040000
int style WalletFragmentDefaultButtonTextAppearance 0x7f040003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f040002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f040001
int style WalletFragmentDefaultStyle 0x7f040004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MyGallery { 0x0101004c }
int styleable MyGallery_android_galleryItemBackground 0
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
