int array booleans 0x7f050002
int array retrieve_options 0x7f050001
int array table_operations 0x7f050000
int dimen activity_horizontal_margin 0x7f04000e
int dimen activity_vertical_margin 0x7f04000f
int dimen dp120 0x7f040005
int dimen dp144 0x7f040006
int dimen dp16 0x7f040000
int dimen dp184 0x7f040007
int dimen dp192 0x7f04000d
int dimen dp4 0x7f040004
int dimen dp40 0x7f040009
int dimen dp48 0x7f040001
int dimen dp8 0x7f040008
int dimen dp96 0x7f04000c
int dimen text_large 0x7f040003
int dimen text_medium 0x7f040002
int dimen text_micro 0x7f04000a
int dimen text_small 0x7f04000b
int drawable gallery_page 0x7f020000
int drawable icon 0x7f020001
int drawable list_selector 0x7f020002
int drawable pic1 0x7f020003
int drawable pic2 0x7f020004
int id BrowseButton 0x7f08003d
int id GoBackButton 0x7f080021
int id ImageSwitcher1 0x7f08002d
int id LogOutButton 0x7f080072
int id NearByButton 0x7f08003e
int id Order 0x7f08000e
int id RText_1 0x7f080023
int id RText_2 0x7f080025
int id RText_3 0x7f080027
int id RText_4 0x7f080029
int id Rimage_1 0x7f080022
int id Rimage_2 0x7f080024
int id Rimage_3 0x7f080026
int id Rimage_4 0x7f080028
int id SearchButton 0x7f08003f
int id acReview 0x7f08001b
int id action_settings 0x7f080073
int id avgPrice 0x7f080019
int id backButton 0x7f08003a
int id backButton2 0x7f080038
int id button3 0x7f080004
int id button_Confirmation 0x7f08000d
int id button_MSGs 0x7f080003
int id button_Next 0x7f08000b
int id button_Order2 0x7f08001d
int id button_Orders 0x7f080000
int id button_orderItem 0x7f080012
int id button_toConfirmPage 0x7f080013
int id button_viewItems 0x7f080014
int id costField 0x7f080053
int id cuisinetype 0x7f080018
int id description 0x7f080017
int id dishField 0x7f08004f
int id displayUserName 0x7f080006
int id emailAddressEdit 0x7f080068
int id emailField 0x7f080045
int id entitiesList 0x7f08006c
int id envonField 0x7f080054
int id gDes 0x7f080030
int id gal 0x7f08001c
int id gallery1 0x7f08002e
int id identityField 0x7f080033
int id imageSwitcher 0x7f08002f
int id input_field 0x7f08005d
int id input_partySize 0x7f080009
int id itemName 0x7f080032
int id itemPrompt 0x7f080008
int id linearLayout 0x7f080039
int id linearLayout1 0x7f08001e
int id listTitle 0x7f080001
int id list_DishCategory 0x7f080002
int id list_Item 0x7f08001f
int id list_TableLoc 0x7f08000a
int id list_menuCategories 0x7f080010
int id list_menuItems 0x7f080011
int id loginButton 0x7f080037
int id loginField 0x7f08004b
int id login_button 0x7f08003b
int id messageView 0x7f080048
int id nameField 0x7f080046
int id nextPageButton 0x7f08006e
int id operationInfo 0x7f08005c
int id passwordField 0x7f080034
int id previousPageButton 0x7f08006d
int id propertiesList 0x7f08002c
int id property 0x7f080040
int id propertyHint 0x7f08002a
int id propertyName 0x7f08006b
int id rateB 0x7f08001a
int id rate_button 0x7f080071
int id rate_rest 0x7f080042
int id rate_submit 0x7f080044
int id rate_val 0x7f080043
int id ratingBar1 0x7f080016
int id registerButton 0x7f080047
int id register_button 0x7f08003c
int id relatedPropertiesList 0x7f08004a
int id relatedTableName 0x7f080049
int id relativeLayout 0x7f080031
int id rememberLoginBox 0x7f080036
int id restaurant_list 0x7f080005
int id restoreLink 0x7f080035
int id restorePasswordButton 0x7f08004c
int id retrieveOptionsList 0x7f080065
int id retrieveTitle 0x7f080064
int id review_2button 0x7f080050
int id review_button 0x7f080070
int id review_check 0x7f080051
int id rsview 0x7f080052
int id runCodeButton 0x7f080059
int id sampleCodeEdit 0x7f080058
int id sampleCodeTitle 0x7f080057
int id searchListView 0x7f080063
int id search_button2 0x7f08005f
int id search_radio0 0x7f080060
int id search_radio1 0x7f080061
int id search_radio2 0x7f080062
int id search_radio_group1 0x7f08005e
int id sendButton 0x7f080069
int id sendCodeButton 0x7f08005a
int id serviceField 0x7f080055
int id showByPropertyTitle 0x7f08006a
int id showPropertyTitle 0x7f08006f
int id submit_review 0x7f080056
int id successInfo 0x7f08005b
int id tableOperationsList 0x7f080067
int id tableOperationsTitle 0x7f080066
int id tablesList 0x7f080020
int id takep 0x7f08004d
int id textView1 0x7f08000c
int id textView3 0x7f08000f
int id timePicker_diningTime 0x7f080007
int id title 0x7f080015
int id upButton 0x7f08004e
int id value 0x7f080041
int id valueHint 0x7f08002b
int layout activity_logged_in__restaurant 0x7f030000
int layout activity_nearby_restaurant 0x7f030001
int layout activity_odering 0x7f030002
int layout activity_order_confirmation_page 0x7f030003
int layout activity_ordering2 0x7f030004
int layout activity_restaurant_page 0x7f030005
int layout activity_set_menu 0x7f030006
int layout browse 0x7f030007
int layout browse_template 0x7f030008
int layout entity_properties 0x7f030009
int layout gallery_page 0x7f03000a
int layout list_item_with_arrow 0x7f03000b
int layout login 0x7f03000c
int layout login_success 0x7f03000d
int layout main_pages 0x7f03000e
int layout password_recovery_requested 0x7f03000f
int layout property_row 0x7f030010
int layout rate 0x7f030011
int layout register 0x7f030012
int layout registration_success 0x7f030013
int layout related_show_property_template 0x7f030014
int layout restaurat_list 0x7f030015
int layout restore_password 0x7f030016
int layout review 0x7f030017
int layout review_success 0x7f030018
int layout review_valid 0x7f030019
int layout sample_code_template 0x7f03001a
int layout sample_success 0x7f03001b
int layout search_input_page 0x7f03001c
int layout search_item 0x7f03001d
int layout search_list 0x7f03001e
int layout select_retrieval_type 0x7f03001f
int layout select_table 0x7f030020
int layout select_table_operation 0x7f030021
int layout send_email 0x7f030022
int layout show_by_property 0x7f030023
int layout show_property_template 0x7f030024
int layout user_page 0x7f030025
int menu logged_in__restaurant 0x7f070000
int menu nearby_restaurant 0x7f070001
int menu odering 0x7f070002
int menu order_confirmation_page 0x7f070003
int menu ordering2 0x7f070004
int menu restaurant_page 0x7f070005
int menu set_menu 0x7f070006
int string Continue 0x7f06004d
int string Rate 0x7f060043
int string Restaurant 0x7f060039
int string Resturant 0x7f06003c
int string Review 0x7f060038
int string action_settings 0x7f060046
int string app_name 0x7f060000
int string back 0x7f060042
int string back_label 0x7f06002b
int string basic_find_title 0x7f060016
int string browse_button 0x7f060031
int string create_record_title_template 0x7f060006
int string cur_user 0x7f06002e
int string default_logged_in_text 0x7f060027
int string default_registered_text 0x7f060028
int string default_sample_code_title 0x7f06000e
int string delete_title_template 0x7f06000f
int string dining_cost 0x7f06003e
int string dish_optional_ 0x7f06003a
int string email_address_propmt 0x7f06000b
int string email_field_prompt 0x7f060024
int string enviornment 0x7f06003f
int string find_with_relations_title 0x7f060013
int string gal 0x7f060050
int string go_back_label 0x7f060036
int string hello_world 0x7f060048
int string list_row_with_arrow_description 0x7f060004
int string log_out_button 0x7f060034
int string login_label 0x7f06002a
int string login_prompt 0x7f06001f
int string login_text 0x7f060019
int string name_field_prompt 0x7f060025
int string nearRestaurants 0x7f060044
int string near_by_button 0x7f060032
int string next_page_symbol 0x7f060003
int string password_field_prompt 0x7f060026
int string password_prompt 0x7f060020
int string password_recovered_message 0x7f06001c
int string password_recovery_page_name 0x7f060021
int string preference_button 0x7f060033
int string previous_page_symbol 0x7f060002
int string property_title 0x7f060017
int string property_to_show_prompt 0x7f060012
int string register_label 0x7f06002c
int string register_text 0x7f06001a
int string registration_page_name 0x7f06001e
int string registration_success_message 0x7f060029
int string related_property_to_show_prompt 0x7f060014
int string related_table_name_template 0x7f060015
int string remember_login_text 0x7f060023
int string rest_label 0x7f060035
int string restore_link 0x7f06001b
int string restore_password_page_name 0x7f06001d
int string retrieve_title_template 0x7f06000d
int string review 0x7f060037
int string review_success 0x7f060041
int string run_code_button_text 0x7f060007
int string search_button 0x7f060030
int string send_button_text 0x7f06000c
int string send_code_button_text 0x7f060008
int string send_email_title 0x7f06000a
int string service 0x7f060040
int string submit 0x7f06003b
int string success_info_template 0x7f060011
int string success_title 0x7f060009
int string table_operations_title_template 0x7f060005
int string tables_list_title 0x7f060001
int string takeP 0x7f06004f
int string text_based_search 0x7f06002f
int string title_activity_logged_in__restaurant 0x7f060047
int string title_activity_odering 0x7f060049
int string title_activity_order_confirmation_page 0x7f060051
int string title_activity_ordering2 0x7f06004b
int string title_activity_restaurant_page 0x7f060045
int string title_activity_set_menu 0x7f06004a
int string ucrspoon 0x7f06003d
int string update_title_template 0x7f060010
int string upload 0x7f06004c
int string upload2 0x7f06004e
int string value_title 0x7f060018
int string warning_icon_description 0x7f060022
int string welcome 0x7f06002d
int[] styleable MyGallery { 0x0101004c }
int styleable MyGallery_android_galleryItemBackground 0
